<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
</head>
<body>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function getIndexOfK(arr, k) {
  for (var i = 0; i < arr.length; i++) {
    var index = arr[i].indexOf(k);
    if (index > -1) {
      return [i, index];
    }
  }
}


  var studentdata;
  var age=[];
  var course=[];
  var coursedata=[];
$(document).ready(function(){
  console.log("inside");
  $.ajax({
      type: 'GET',
      url: "http://localhost:8080/student",
      contentType: "application/x-www-form-urlencoded",
      success: function(resultData) { 
  
          console.log(resultData);
          studentdata = resultData; 

         
          for(let x in studentdata)
          {
            console.log(studentdata[x]);
            age.push(studentdata[x].age);
           
          if(course.findIndex( (e)=> e==studentdata[x].course)>=0)
          {
            coursedata[course.findIndex((e) => e==studentdata[x].course)] = coursedata[course.findIndex((e) => e==studentdata[x].course)]+1; 
          }
          else
          {
            course.push(studentdata[x].course);
            coursedata.push(1);
          }
          }
          setchart();
        }
        });
});
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Logout</a>
        <a href="./index.html">Dashboard</a>
        <a href="./Addstudent.html">Add Student</a>
        <a href="./ShowStudent.html">Show Students</a>
        <a href="./Syllabus.html">Download Syllabus</a>
      </div>
<div class="jumbotron text-center">
  <h1>Dashboard</h1>
  
</div>
  
<div class="container">
    
  <div class="row">
    <div class="col-sm-4">
      <h3>Courses</h3>
      <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
      <script>
        
        
        function setchart() {
         var xValues = course;
         var yValues = coursedata;
         var barColors = [
           "#b91d47",
           "#00aba9",
           "#2b5797",
           "#e8c3b9",
           "#1e7145"
         ];
          
         new Chart("myChart", {
           type: "pie",
           data: {
             labels: xValues,
             datasets: [{
               backgroundColor: barColors,
               data: yValues
             }]
           },
           options: {
             title: {
               display: true,
               text: "Active Courses"
             }
           }
         });
       }
         </script>
        
    </div>
    <div class="col-sm-4">
      <h3> Download Notes</h3>
      <embed src="./DownloadNotesem.html"></embed>
      <br>
      <a href="./Download Notes.html">Visit Download Page</a>
    </div>
    <div class="col-sm-4">
      <h3>Download Syllabus</h3>
      <hr>
      <embed src="./Syllabusframe.html" style="height: 40%;"></embed>
      <!-- <h3>Fees Remaining</h3>
      <canvas id="myChart2" style="width:100%;max-width:600px"></canvas>
      <script>
        var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
        var yValues = [55, 49, 44, 24, 15];
        var barColors = [
          "#b91d47",
          "#00aba9",
          "#2b5797",
          "#e8c3b9",
          "#1e7145"
        ];
        
        new Chart("myChart2", {
          type: "pie",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
          options: {
            title: {
              display: true,
              text: "World Wide Wine Production 2018"
            }
          }
        });
        </script> -->
        
    </div>
  </div>
</div>

</body>
</html>
